<?xml version="1.0" encoding="UTF-8"?>
<report type="Enhanced SR">
    <sopclass uid="1.2.840.10008.5.1.4.1.1.88.22">EnhancedSRStorage</sopclass>
    <modality>SR</modality>
    <manufacturer>Manufacturer</manufacturer>
    <patient>
        <id>Unknown</id>
        <name>
            <last>Unknown</last>
        </name>
        <birthday>
            <date>1970-01-01</date>
        </birthday>
        <sex>O</sex>
    </patient>
    <study uid="1.2.276.0.7230010.3.1.2.8323330.18974.1633642367.21540">
        <id>1111111</id>
        <date>2021-01-01</date>
        <time>00:00</time>
        <accession>
            <number>0000000</number>
        </accession>
    </study>
    <series uid="1.2.826.0.1.3680043.10.511.3.22402828821555700409398675834555597">
        <number>1</number>
    </series>
    <instance uid="1.2.826.0.1.3680043.10.511.3.30206329781108658685817400784455025">
        <number>1</number>
    </instance>
    <evidence type="Pertinent Other">
        <study uid="1.2.276.0.7230010.3.1.2.8323330.18974.1633642367.21540">
            <series uid="1.2.276.0.7230010.3.1.3.8323330.18974.1633642367.21541">
                <value>
                    <sopclass uid="1.2.840.10008.5.1.4.1.1.4">MRImageStorage</sopclass>
                    <instance uid="1.2.276.0.7230010.3.1.4.8323330.24697.1620667954.531713"/>
                </value>
            </series>
        </study>
    </evidence>
    <document>
        <preliminary flag="PRELIMINARY"/>
        <completion flag="PARTIAL">
        </completion>
        <verification flag="UNVERIFIED">
        </verification>
        <content>
            <date>2021-10-11</date>
            <time>17:17:59</time>
            <container flag="CONTINUOUS">
                <concept>
                    <value>126000</value>
                    <scheme>
                        <designator>DCM</designator>
                    </scheme>
                    <meaning>Imaging Measurement Report</meaning>
                </concept>
                <code>
                    <relationship>HAS CONCEPT MOD</relationship>
                    <concept>
                        <value>121049</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Language of Content Item and Descendants</meaning>
                    </concept>
                    <value>en-US</value>
                    <scheme>
                        <designator>RFC5646</designator>
                    </scheme>
                    <meaning>English (United States)</meaning>
                </code>
                <code>
                    <relationship>HAS OBS CONTEXT</relationship>
                    <concept>
                        <value>121005</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Observer Type</meaning>
                    </concept>
                    <value>121006</value>
                    <scheme>
                        <designator>DCM</designator>
                    </scheme>
                    <meaning>Person</meaning>
                </code>
                <pname>
                    <relationship>HAS OBS CONTEXT</relationship>
                    <concept>
                        <value>121008</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Person Observer Name</meaning>
                    </concept>
                    <value>
                        <last>Unknown</last>
                    </value>
                </pname>
                <code>
                    <relationship>HAS OBS CONTEXT</relationship>
                    <concept>
                        <value>121005</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Observer Type</meaning>
                    </concept>
                    <value>121007</value>
                    <scheme>
                        <designator>DCM</designator>
                    </scheme>
                    <meaning>Device</meaning>
                </code>
                <uidref>
                    <relationship>HAS OBS CONTEXT</relationship>
                    <concept>
                        <value>121012</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Device Observer UID</meaning>
                    </concept>
                    <value>1.2.826.0.1.3680043.10.511.3.22971178885830879081991766987052569</value>
                </uidref>
                <code>
                    <relationship>HAS CONCEPT MOD</relationship>
                    <concept>
                        <value>121058</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Procedure reported</meaning>
                    </concept>
                    <value>363679005</value>
                    <scheme>
                        <designator>SCT</designator>
                    </scheme>
                    <meaning>Imaging procedure</meaning>
                </code>
                <container flag="CONTINUOUS">
                    <relationship>CONTAINS</relationship>
                    <concept>
                        <value>111028</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Image Library</meaning>
                    </concept>
                </container>
                <container flag="CONTINUOUS">
                    <relationship>CONTAINS</relationship>
                    <concept>
                        <value>126010</value>
                        <scheme>
                            <designator>DCM</designator>
                        </scheme>
                        <meaning>Imaging Measurements</meaning>
                    </concept>
                    <container flag="CONTINUOUS">
                        <relationship>CONTAINS</relationship>
                        <concept>
                            <value>125007</value>
                            <scheme>
                                <designator>DCM</designator>
                            </scheme>
                            <meaning>Measurement Group</meaning>
                        </concept>
                        <text>
                            <relationship>HAS OBS CONTEXT</relationship>
                            <concept>
                                <value>112039</value>
                                <scheme>
                                    <designator>DCM</designator>
                                </scheme>
                                <meaning>Tracking Identifier</meaning>
                            </concept>
                            <value>cornerstoneTools@^4.0.0:EllipticalRoi</value>
                        </text>
                        <uidref>
                            <relationship>HAS OBS CONTEXT</relationship>
                            <concept>
                                <value>112040</value>
                                <scheme>
                                    <designator>DCM</designator>
                                </scheme>
                                <meaning>Tracking Unique Identifier</meaning>
                            </concept>
                            <value>1.2.826.0.1.3680043.10.511.3.77488883245170008180699064488449635</value>
                        </uidref>
                        <num>
                            <relationship>CONTAINS</relationship>
                            <concept>
                                <value>131184002</value>
                                <scheme>
                                    <designator>SCT</designator>
                                </scheme>
                                <meaning>Area of defined region</meaning>
                            </concept>
                            <code>
                                <relationship>HAS PROPERTIES</relationship>
                                <concept>
                                    <value>121402</value>
                                    <scheme>
                                        <designator>DCM</designator>
                                    </scheme>
                                    <meaning>Normality</meaning>
                                </concept>
                                <value>17621005</value>
                                <scheme>
                                    <designator>SCT</designator>
                                </scheme>
                                <meaning>Normal</meaning>
                            </code>
                            <code>
                                <relationship>HAS PROPERTIES</relationship>
                                <concept>
                                    <value>121403</value>
                                    <scheme>
                                        <designator>DCM</designator>
                                    </scheme>
                                    <meaning>Level of Significance</meaning>
                                </concept>
                                <value>371928007</value>
                                <scheme>
                                    <designator>SCT</designator>
                                </scheme>
                                <meaning>Not significant</meaning>
                            </code>
                            <value>1.7</value>
                            <float>1.7</float>
                            <unit>
                                <value>mm2</value>
                                <scheme>
                                    <designator>UCUM</designator>
                                </scheme>
                                <meaning>square millimeter</meaning>
                            </unit>
                        </num>
                    </container>
                </container>
            </container>
        </content>
    </document>
</report>
