Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 202
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: Grayscale Softcopy Presentation State Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.2.276.0.45.1.7.4.207360514633808.21101817005800009.15887
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.276.0.45.1.1.0.71.20130122
(0002, 0013) Implementation Version Name         SH: 'DicomWeb_71'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0012) Instance Creation Date              DA: '20211018'
(0008, 0013) Instance Creation Time              TM: '170058'
(0008, 0016) SOP Class UID                       UI: Grayscale Softcopy Presentation State Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.276.0.45.1.7.4.207360514633808.21101817005800009.15887
(0008, 0020) Study Date                          DA: '20210101'
(0008, 0021) Series Date                         DA: '20211018'
(0008, 0030) Study Time                          TM: '0000'
(0008, 0031) Series Time                         TM: '170239'
(0008, 0050) Accession Number                    SH: '0000000'
(0008, 0060) Modality                            CS: 'PR'
(0008, 0070) Manufacturer                        LO: 'Visage PR'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1030) Study Description                   LO: ''
(0008, 103e) Series Description                  LO: 'Visage Presentation State'
(0008, 1115)  Referenced Series Sequence  1 item(s) ---- 
   (0008, 1140)  Referenced Image Sequence  1 item(s) ---- 
      (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
      (0008, 1155) Referenced SOP Instance UID         UI: 1.2.276.0.7230010.3.1.4.8323330.24697.1620667954.531713
      (0071, 0010) Private Creator                     LO: 'Visage'
      (0071, 1061) Private tag data                    UT: Array of 32 elements
      (0071, 1062) Private tag data                    OB: Array of 610 elements
      (0071, 1063) Private tag data                    ST: '1.0.0.0'
      (0071, 1064) Private tag data                    OB: Array of 262 elements
      (0071, 1065) Private tag data                    ST: '0.1.0.0'
      (0071, 1066)  Private tag data  1 item(s) ---- 
         (0008, 1155) Referenced SOP Instance UID         UI: 1.2.276.0.7230010.3.1.4.8323330.24697.1620667954.531713
         ---------
      ---------
   (0020, 000e) Series Instance UID                 UI: 1.2.276.0.7230010.3.1.3.8323330.18974.1633642367.21541
   ---------
(0010, 0010) Patient's Name                      PN: 'Unknown^'
(0010, 0020) Patient ID                          LO: 'Unknown'
(0010, 0030) Patient's Birth Date                DA: '19700101'
(0010, 0040) Patient's Sex                       CS: 'O'
(0018, 1020) Software Versions                   LO: '7.1.16 (Build 3355)'
(0018, 5100) Patient Position                    CS: ''
(0020, 000d) Study Instance UID                  UI: 1.2.276.0.7230010.3.1.2.8323330.18974.1633642367.21540
(0020, 000e) Series Instance UID                 UI: 1.2.276.0.45.1.7.3.207360514633808.21101817005800010.15887
(0020, 0010) Study ID                            SH: '1111111'
(0020, 0011) Series Number                       IS: '9788'
(0020, 0013) Instance Number                     IS: '1'
(0028, 1052) Rescale Intercept                   DS: '0.0'
(0028, 1053) Rescale Slope                       DS: '1.0'
(0028, 1054) Rescale Type                        LO: 'US'
(0028, 3110)  Softcopy VOI LUT Sequence  0 item(s) ---- 
(0070, 0041) Image Horizontal Flip               CS: 'N'
(0070, 0042) Image Rotation                      US: 0
(0070, 005a)  Displayed Area Selection Sequence  1 item(s) ---- 
   (0008, 1140)  Referenced Image Sequence  1 item(s) ---- 
      (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
      (0008, 1155) Referenced SOP Instance UID         UI: 1.2.276.0.7230010.3.1.4.8323330.24697.1620667954.531713
      ---------
   (0070, 0052) Displayed Area Top Left Hand Corner SL: [1, 1]
   (0070, 0053) Displayed Area Bottom Right Hand Co SL: [512, 512]
   (0070, 0100) Presentation Size Mode              CS: 'SCALE TO FIT'
   (0070, 0102) Presentation Pixel Aspect Ratio     IS: [1, 1]
   ---------
(0070, 0080) Content Label                       CS: 'VISAGE_PR'
(0070, 0081) Content Description                 LO: 'Visage Presentation State'
(0070, 0082) Presentation Creation Date          DA: '20211018'
(0070, 0083) Presentation Creation Time          TM: '170058'
(0070, 0084) Content Creator's Name              PN: ''
(2050, 0020) Presentation LUT Shape              CS: 'IDENTITY'
